class Solution {
public:
    string reverseWords(string s) {
        vector<string> ans;
        string temp;

        // Traverse the string
        for(int i = 0; i < s.size(); ++i){
            if(s[i] != ' '){
                temp += s[i];  // Build a word
            }
            else if(!temp.empty()){
                ans.push_back(temp);  // Add word if not empty
                temp.clear();         // Clear for next word
            }
        }

        // Add the last word if there is one
        if(!temp.empty()){
            ans.push_back(temp);
        }

        // Build the final reversed string
        string finale;
        for(int i = ans.size() - 1; i >= 0; --i){
            finale += ans[i];
            if(i != 0){
                finale += ' ';
            }
        }

        return finale;
    }
};
